<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MinhaGestao.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MinhaGestaoStoreContainer">
    <EntitySet Name="ClienteSet" EntityType="MinhaGestao.Store.ClienteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServicoSet" EntityType="MinhaGestao.Store.ServicoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParcelaSet" EntityType="MinhaGestao.Store.ParcelaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendaSet" EntityType="MinhaGestao.Store.VendaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AluguerSet" EntityType="MinhaGestao.Store.AluguerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarroSet" EntityType="MinhaGestao.Store.CarroSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarroSet_CarroOficina" EntityType="MinhaGestao.Store.CarroSet_CarroOficina" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarroSet_CarroAluguer" EntityType="MinhaGestao.Store.CarroSet_CarroAluguer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarroSet_CarroVenda" EntityType="MinhaGestao.Store.CarroSet_CarroVenda" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ClienteCarroOficina" Association="MinhaGestao.Store.ClienteCarroOficina">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="CarroOficina" EntitySet="CarroSet_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="ClienteVenda" Association="MinhaGestao.Store.ClienteVenda">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Venda" EntitySet="VendaSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteAluguer" Association="MinhaGestao.Store.ClienteAluguer">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Aluguer" EntitySet="AluguerSet" />
    </AssociationSet>
    <AssociationSet Name="AluguerCarroAluguer" Association="MinhaGestao.Store.AluguerCarroAluguer">
      <End Role="Aluguer" EntitySet="AluguerSet" />
      <End Role="CarroAluguer" EntitySet="CarroSet_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="VendaCarroVenda" Association="MinhaGestao.Store.VendaCarroVenda">
      <End Role="Venda" EntitySet="VendaSet" />
      <End Role="CarroVenda" EntitySet="CarroSet_CarroVenda" />
    </AssociationSet>
    <AssociationSet Name="CarroOficinaServico" Association="MinhaGestao.Store.CarroOficinaServico">
      <End Role="CarroOficina" EntitySet="CarroSet_CarroOficina" />
      <End Role="Servico" EntitySet="ServicoSet" />
    </AssociationSet>
    <AssociationSet Name="ServicoParcela" Association="MinhaGestao.Store.ServicoParcela">
      <End Role="Servico" EntitySet="ServicoSet" />
      <End Role="Parcela" EntitySet="ParcelaSet" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroOficina_inherits_Carro" Association="MinhaGestao.Store.FK_CarroOficina_inherits_Carro">
      <End Role="Carro" EntitySet="CarroSet" />
      <End Role="CarroOficina" EntitySet="CarroSet_CarroOficina" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroAluguer_inherits_Carro" Association="MinhaGestao.Store.FK_CarroAluguer_inherits_Carro">
      <End Role="Carro" EntitySet="CarroSet" />
      <End Role="CarroAluguer" EntitySet="CarroSet_CarroAluguer" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroVenda_inherits_Carro" Association="MinhaGestao.Store.FK_CarroVenda_inherits_Carro">
      <End Role="Carro" EntitySet="CarroSet" />
      <End Role="CarroVenda" EntitySet="CarroSet_CarroVenda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ClienteSet">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nif" Type="int" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contacto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicoSet">
    <Key>
      <PropertyRef Name="IdServico" />
    </Key>
    <Property Name="IdServico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataEntrada" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataSaida" Type="datetime" Nullable="false" />
    <Property Name="CarroOficinaIdCarroOficina" Type="int" Nullable="false" />
    <Property Name="CarroOficinaIdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParcelaSet">
    <Key>
      <PropertyRef Name="IdParcela" />
    </Key>
    <Property Name="IdParcela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ServicoIdServico" Type="int" Nullable="false" />
    <Property Name="ServicoIdServico1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VendaSet">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroVenda_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AluguerSet">
    <Key>
      <PropertyRef Name="IdAluguer" />
    </Key>
    <Property Name="IdAluguer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" />
    <Property Name="Kms" Type="decimal" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="CarroAluguer_IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarroSet">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroChassis" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marca" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Combustivel" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CarroSet_CarroOficina">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kms" Type="decimal" Nullable="false" />
    <Property Name="ClienteIdCliente" Type="int" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarroSet_CarroAluguer">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarroSet_CarroVenda">
    <Key>
      <PropertyRef Name="IdCarro" />
    </Key>
    <Property Name="Extras" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCarro" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ClienteCarroOficina">
    <End Role="Cliente" Type="MinhaGestao.Store.ClienteSet" Multiplicity="1" />
    <End Role="CarroOficina" Type="MinhaGestao.Store.CarroSet_CarroOficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteVenda">
    <End Role="Cliente" Type="MinhaGestao.Store.ClienteSet" Multiplicity="1" />
    <End Role="Venda" Type="MinhaGestao.Store.VendaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteAluguer">
    <End Role="Cliente" Type="MinhaGestao.Store.ClienteSet" Multiplicity="1" />
    <End Role="Aluguer" Type="MinhaGestao.Store.AluguerSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="ClienteIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AluguerCarroAluguer">
    <End Role="Aluguer" Type="MinhaGestao.Store.AluguerSet" Multiplicity="*" />
    <End Role="CarroAluguer" Type="MinhaGestao.Store.CarroSet_CarroAluguer" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Aluguer">
        <PropertyRef Name="CarroAluguer_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendaCarroVenda">
    <End Role="Venda" Type="MinhaGestao.Store.VendaSet" Multiplicity="*" />
    <End Role="CarroVenda" Type="MinhaGestao.Store.CarroSet_CarroVenda" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="CarroVenda_IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarroOficinaServico">
    <End Role="CarroOficina" Type="MinhaGestao.Store.CarroSet_CarroOficina" Multiplicity="1" />
    <End Role="Servico" Type="MinhaGestao.Store.ServicoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="Servico">
        <PropertyRef Name="CarroOficinaIdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServicoParcela">
    <End Role="Servico" Type="MinhaGestao.Store.ServicoSet" Multiplicity="1" />
    <End Role="Parcela" Type="MinhaGestao.Store.ParcelaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servico">
        <PropertyRef Name="IdServico" />
      </Principal>
      <Dependent Role="Parcela">
        <PropertyRef Name="ServicoIdServico1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroOficina_inherits_Carro">
    <End Role="Carro" Type="MinhaGestao.Store.CarroSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroOficina" Type="MinhaGestao.Store.CarroSet_CarroOficina" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroOficina">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroAluguer_inherits_Carro">
    <End Role="Carro" Type="MinhaGestao.Store.CarroSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroAluguer" Type="MinhaGestao.Store.CarroSet_CarroAluguer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroAluguer">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroVenda_inherits_Carro">
    <End Role="Carro" Type="MinhaGestao.Store.CarroSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CarroVenda" Type="MinhaGestao.Store.CarroSet_CarroVenda" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="IdCarro" />
      </Principal>
      <Dependent Role="CarroVenda">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>